c:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.AssemblyInfoInputs.cache
c:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.AssemblyInfo.fs
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.exe
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.deps.json
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.runtimeconfig.json
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.runtimeconfig.dev.json
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.pdb
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\FsLexYacc.Runtime.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.fsproj.AssemblyReference.cache
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.fsproj.CopyComplete
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.dll
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.pdb
C:\Users\DZ\Desktop\编译原理\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.genruntimeconfig.cache
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.exe
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.deps.json
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.runtimeconfig.json
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.runtimeconfig.dev.json
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\microcc.pdb
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\FSharp.Core.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\FsLexYacc.Runtime.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\郭鸣\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.fsprojAssemblyReference.cache
D:\郭鸣\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.AssemblyInfoInputs.cache
D:\郭鸣\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.AssemblyInfo.fs
D:\郭鸣\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.fsproj.CopyComplete
D:\郭鸣\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.dll
D:\郭鸣\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.pdb
D:\郭鸣\31801117-柴晨培-lec\microc\obj\Debug\net5.0\microcc.genruntimeconfig.cache
